# scribbles-admin

./: nb-configuration.xml  pom.xml
src/main/java/com/dubic/scribbles/admin/application/: CronFactory.java  GsonMessageConverter.java
src/main/java/com/dubic/scribbles/admin/controllers/: DashboardController.java  TokensController.java  UserController.java
src/main/java/com/dubic/scribbles/admin/dto/: Token.java  UserData.java
src/main/java/com/dubic/scribbles/admin/services/: DB.java  Database.java
src/main/java/com/dubic/scribbles/admin/services/utils/: Util.java
src/main/java/com/dubic/scribbles/admin/table/: Search.java  Table.java  TableQuery.java
src/main/java/com/dubic/scribbles/admin/tags/: HTMLWriter.java  Line.java  Series.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: datasource-scribbles.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/include/: foot.jsp  head.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/tokens/: tokens.jsp
src/main/webapp/WEB-INF/jsp/users/: user-profile.jsp  users.jsp
src/main/webapp/WEB-INF/tld/: dubic.tld
src/main/webapp/assets/css/: dubic.css  style-metronic.css
src/main/webapp/assets/css/themes/: default.css
src/main/webapp/assets/scripts/: app.js
src/main/webapp/resources/css/: post.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: header.js  home.js  jokes.js
src/main/webapp/resources/js/home/: app.js  controllers.js  services.js
src/main/webapp/resources/js/home/controllers/: dashboard-ctrl.js  tokens-ctrl.js  users-ctrl.js
